{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tetrilaunch",
  "main": "app/worker/index.ts",
  "compatibility_date": "2025-05-01",
  "routes": [
    { "pattern": "tetrilaunch.com", "custom_domain": true },
    { "pattern": "www.tetrilaunch.com", "custom_domain": true }
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tetrilaunch-leaderboard",
      "database_id": "a9b63a9d-e4a5-4f92-95ff-904bfd1f9450",
      // Deliberately NO `preview_database_id` here. It reads like the obvious
      // way to keep dev off the live board, but `wrangler deploy --dry-run`
      // resolved env.DB to the preview id with it set — i.e. the field changes
      // what a PRODUCTION command reports it will bind, and the one thing this
      // binding must never do is point anywhere but the live table. Staging
      // separation is the `env.staging` block below, which is unambiguous:
      // a different environment, a different binding, chosen explicitly with
      // `--env staging`. To develop against the throwaway board, run
      // `wrangler dev --env staging` rather than relying on preview inference.
      "migrations_dir": "migrations"
    }
  ],
  // Public identity constants for /api/account — vars, not secrets, because
  // neither is confidential: the RevenueCat project id is in every dashboard
  // URL, and the Apple native client id is the app's bundle id, printed on its
  // store listing. The confidential half (REVENUECAT_SECRET_KEY) and the
  // client ids still being provisioned (GOOGLE_WEB_CLIENT_ID,
  // GOOGLE_IOS_CLIENT_ID, APPLE_WEB_CLIENT_ID) are uploaded as worker secrets
  // by the deploy workflows, so they never live in this file.
  "vars": {
    "REVENUECAT_PROJECT_ID": "proj8f307358",
    "APPLE_NATIVE_CLIENT_ID": "com.tetrilaunch.game"
  },
  "observability": { "enabled": true },

  // STAGING. Deployed from the `staging` branch, which PRs land on before main.
  //
  // Not to be confused with the pages.dev branch previews, which are a
  // different thing on a different product: those serve the built SPA only,
  // with no worker behind them — /api/scores on a preview URL answers
  // text/html (the single-page fallback), not JSON — so they have no D1
  // binding and never touched the production leaderboard. This environment is
  // what makes a staging WORKER, API and all, safe to run: without it a
  // staging deploy would inherit the one d1_databases entry below and write
  // straight into the live board.
  //
  // The point of the environment is the DATABASE, not the URL. Bindings are
  // NOT inherited by a named environment in wrangler config — they have to be
  // redeclared — and that is exactly the property being used here: staging
  // binds DB to its own D1 instance, so a playtest run cannot write a score
  // into the production leaderboard. Balance changes are coming that make
  // staging scores meaningless against live ones, which is what makes sharing
  // one table actively wrong rather than merely untidy.
  //
  // `routes: []` IS THE SAFETY, and it has to be written down. This block used
  // to omit the key on the belief that custom domains are top-level and not
  // inherited. They are inherited. `wrangler deploy --env staging --dry-run`
  // says so in as many words:
  //
  //   The "env.staging" environment inherits the top-level `routes`
  //   configuration, which includes the custom domain(s): tetrilaunch.com,
  //   www.tetrilaunch.com. Deploying this environment will reassign these
  //   custom domains away from the top-level Worker.
  //
  // It is a warning, not an error, so the deploy proceeds. The first green run
  // of .github/workflows/staging.yml would therefore have pointed the LIVE
  // apex at a staging build bound to the empty preview database — the exact
  // outcome this whole environment exists to prevent, arrived at through the
  // environment itself. It has not happened only because CLOUDFLARE_API_TOKEN
  // was never added, so all 46 runs of that workflow died at its token guard
  // before reaching wrangler. That is luck, not design, and it expires the
  // moment someone wires the token up.
  //
  // An empty list is not the same as no list: it overrides the inheritance
  // instead of accepting it, which is what leaves the apex on the top-level
  // worker. `workers_dev` is then stated rather than inferred, so staging's
  // address (tetrilaunch-staging.<subdomain>.workers.dev — a named environment
  // takes the top-level name with the env appended) is a decision in the file
  // rather than a default that a future wrangler is free to change.
  "env": {
    "staging": {
      "routes": [],
      "workers_dev": true,
      "assets": {
        "directory": "app/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tetrilaunch-leaderboard-preview",
          "database_id": "6c2177b7-37dc-4eb2-9692-1f54702ce1f9",
          "migrations_dir": "migrations"
        }
      ],
      // Restated, not inherited — the same rule as the bindings above: a named
      // environment takes NOTHING from the top level, and the two RevenueCat
      // and Apple values are identical in every environment on purpose (one
      // RevenueCat project, one bundle id).
      "vars": {
        "REVENUECAT_PROJECT_ID": "proj8f307358",
        "APPLE_NATIVE_CLIENT_ID": "com.tetrilaunch.game"
      },
      "observability": { "enabled": true }
    }
  }
}
