{
  "name": "tetrilaunch-desktop",
  "private": true,
  "version": "1.0.0-alpha.1",
  "description": "Electron shell for the desktop/Steam build. Its own package so Electron's ~200MB of binaries stay out of app/node_modules.",
  "author": "Tetrilaunch",
  "main": "main.js",
  "desktopName": "tetrilaunch.desktop",
  "scripts": {
    "start": "electron .",
    "check:version": "node scripts/check-version.mjs",
    "icons": "node scripts/make-icons.mjs",
    "dist": "npm run check:version && electron-builder --publish never",
    "dist:win": "npm run check:version && electron-builder --win --publish never",
    "dist:mac": "npm run check:version && electron-builder --mac --publish never",
    "dist:linux": "npm run check:version && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  }
}
